# sprello

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
database/: database_init.sql
postman/: Sprello.postman_collection.json  sprello_local.postman_environment.json
src/integration-test/java/br/com/caiqueborges/sprello/: AbstractIT.java  AuthenticatedIT.java
src/integration-test/java/br/com/caiqueborges/sprello/board/: AbstractIT.java  BoardIT.java
src/integration-test/java/br/com/caiqueborges/sprello/login/: LoginIT.java
src/integration-test/java/br/com/caiqueborges/sprello/security/: LoginIT.java
src/integration-test/java/br/com/caiqueborges/sprello/task/: TaskIT.java
src/integration-test/java/br/com/caiqueborges/sprello/user/: UserIT.java
src/integration-test/resources/: application-integration-test.yml
src/integration-test/resources/json/board/: get-board-by-id-response.json  update-board-valid-request.json  update-board-valid-response.json
src/integration-test/resources/json/security/: loginValidRequest.json
src/integration-test/resources/json/task/: create-task-valid-request.json  create-task-valid-response.json  get-task-by-id-response.json  update-task-status-1-todo.json  update-task-status-2-progress.json  update-task-status-3-revision.json  update-task-status-4-done.json  update-task-status-5-cancelled.json
src/integration-test/resources/json/user/: createUserValidRequest.json
src/integration-test/resources/sql/board/: insert-board-1-deleted.sql  insert-board-2.sql
src/integration-test/resources/sql/login/: create-valid-user-2.sql  create-valid-user.sql
src/integration-test/resources/sql/security/: create-inactive-user.sql
src/integration-test/resources/sql/task/: insert-task-1-todo-deleted.sql  insert-task-1-todo.sql
src/main/java/br/com/caiqueborges/sprello/: SprelloApplication.java
src/main/java/br/com/caiqueborges/sprello/base/repository/: UserAuditedRepository.java
src/main/java/br/com/caiqueborges/sprello/base/service/: JwtService.java
src/main/java/br/com/caiqueborges/sprello/board/controller/: BoardController.java
src/main/java/br/com/caiqueborges/sprello/board/exception/: BoardNotFoundException.java
src/main/java/br/com/caiqueborges/sprello/board/repository/: BoardRepository.java
src/main/java/br/com/caiqueborges/sprello/board/service/: CreateBoardService.java  DeleteBoardService.java  ReadBoardService.java  UpdateBoardService.java
src/main/java/br/com/caiqueborges/sprello/config/: AuditConfig.java  ClockAndTimeZoneConfig.java  ClockConfig.java  MessageSourceConfig.java  PersistenceConfig.java  SecurityConfig.java
src/main/java/br/com/caiqueborges/sprello/config/controlleradvice/: ApiError.java  BaseException.java  ExceptionHandlerControllerAdvice.java
src/main/java/br/com/caiqueborges/sprello/login/controller/: LoginController.java
src/main/java/br/com/caiqueborges/sprello/login/exception/: LoginFailedException.java  LoginUserNotActiveException.java
src/main/java/br/com/caiqueborges/sprello/login/service/: LoginService.java
src/main/java/br/com/caiqueborges/sprello/security/controller/: LoginController.java
src/main/java/br/com/caiqueborges/sprello/security/exception/: JwtAuthenticationException.java  LoginFailedException.java  LoginUserNotActiveException.java
src/main/java/br/com/caiqueborges/sprello/security/filter/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/br/com/caiqueborges/sprello/security/service/: LoginService.java
src/main/java/br/com/caiqueborges/sprello/task/controller/: TasksController.java
src/main/java/br/com/caiqueborges/sprello/task/exception/: TaskNotFoundException.java  TaskStatusNotFoundException.java
src/main/java/br/com/caiqueborges/sprello/task/repository/: TaskRepository.java  TaskStatusRepository.java
src/main/java/br/com/caiqueborges/sprello/task/service/: CreateTaskService.java  ReadTaskService.java  ReadTaskStatusService.java  UpdateTaskService.java
src/main/java/br/com/caiqueborges/sprello/user/controller/: UserController.java
src/main/java/br/com/caiqueborges/sprello/user/exception/: UserExistsException.java
src/main/java/br/com/caiqueborges/sprello/user/repository/: UserRepository.java
src/main/java/br/com/caiqueborges/sprello/user/service/: CreateUserService.java
src/main/resources/: application.yml  messages.properties  messages_br.properties
src/main/resources/db/migration/: V1__create-tables.sql  V2__create-task.sql
src/test/java/br/com/caiqueborges/sprello/base/: BaseTestController.java
src/test/java/br/com/caiqueborges/sprello/board/controller/: BoardControllerTest.java
src/test/java/br/com/caiqueborges/sprello/board/fixture/: BoardTemplateLoader.java
src/test/java/br/com/caiqueborges/sprello/board/repository/: BoardRepositoryTest.java
src/test/java/br/com/caiqueborges/sprello/board/sql/: BoardSql.java
src/test/java/br/com/caiqueborges/sprello/config/: TestSecurityConfig.java
src/test/java/br/com/caiqueborges/sprello/login/controller/: LoginControllerTest.java
src/test/java/br/com/caiqueborges/sprello/login/fixture/: LoginRequestTemplateLoader.java
src/test/java/br/com/caiqueborges/sprello/security/controller/: LoginControllerTest.java
src/test/java/br/com/caiqueborges/sprello/security/fixture/: LoginRequestTemplateLoader.java
src/test/java/br/com/caiqueborges/sprello/task/controller/: TasksControllerTest.java
src/test/java/br/com/caiqueborges/sprello/task/fixture/: TaskStatusTemplateLoader.java  (+1 more)
src/test/java/br/com/caiqueborges/sprello/util/: JsonUnitUtils.java  TestUtils.java
src/test/resources/: application.yml
src/test/resources/json/board/controller/: createBoardResponse.json  get-board-by-id-response.json  update-board-response.json
src/test/resources/json/login/controller/: loginResponse.json
src/test/resources/json/user/controller/: createUserResponse.json
src/test/resources/sql/board/: insert-board-1.sql
src/test/resources/sql/user/: insert-user-1.sql
terraform/: db.tf  ecs-task.json  ecs.tf  lb.tf  main.tf  network.tf  vars.tf
(+61 files in other folders)
